.navigator-bar {
  .flex-row-center;
  width: 100%;
  background: @primary-gradient;
  color: @white;
  padding: @space-lg @space-lg;
  position: relative;
  padding-top: calc(var(--status-bar-height) + @space-lg);
  // env(safe-area-inset-top)和@space-lg单位不一致，需要转换
  // padding-top: calc(env(safe-area-inset-top) + @space-lg);
  .navigator-bar__button {
    position: absolute;
    left: @space-lg;
    top: var(--status-bar-height / 2);
    border: none;
    width: @button-size-lg;
    height: 100%;
    .flex-column-center;
    margin: 0;
    &-icon {
      width: @button-size-lg;
      height: @button-size-lg;
    }
  }
  .navigator-bar__title {
    flex: 1;
    text-align: center;
    .flex-column-center;
    &-text {
      font-size: @font-2xl;
      font-weight: 600;
    }
    &-subtext {
      font-size: @font-sm;
    }
  }
}